<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dance Academy</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>StepUp </span>Dance Academy</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="gallery.html" data-after="Projects">Gallery</a></li>
            <li><a href="timetable.html" data-after="About">Schedule</a></li>
            <li><a href="registrationform.html" data-after="Contact">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  
<html>
<head>
<body style="background-color: rgb(42, 5, 42);">
</head>
      <img src="images/Dance.jpg" width="100%" height="100">
<form>
        <h1 class="title">REGISTRATION FORM</h1>  
    <!-- <fieldset> -->
        <div class="newbox">
        <div class="ask">
        <legend>Name :</legend>
        <label>FirstName <input type="text" name="firstname"></label>
        <label>LastName <input type="text" name="lastname"> </label>
    <!-- </fieldset> -->
</div>
    </br>
    <!-- <fieldset> -->
        <div class="ask">
        <legend>Gender :</legend>
        <label><input type="radio" name="gender" value="male"> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
      </br>
    <!-- </fieldset> -->

    <!-- <fieldset> -->
        <div class="ask">
        <legend>Which Application do you prefer for your Online Dance Sessions?</legend>
        <label><input type="checkbox" name="App" value="Zoom App"> Zoom App</label>
        <label><input type="checkbox" name="App" value="Google Meet"> Google Meet App</label>
        <label><input type="checkbox" name="App" value="Skype"> Skype</label>
        </div>
      </br>
    <!-- </fieldset> -->
    <!-- <fieldset> -->
        <div class="ask">
        <legend>Date</legend>
        <label for="start">On which date would you like to have your Virtual Dance Session?</label>
        <label>
        <input type="date" name="begin" placeholder="dd-mm-yyyy" value="" 
        min="2020-12-01"max="2030-12-31"></label>
    </div>
    <!-- </fieldset> -->
 </br>
    <!-- <fieldset> -->
        <div class="ask">
        <legend>Which Dance Form would you like to learn?</legend>
        <label for="Dance Forms">Dance Forms</label>
        <select name="Dance Forms">
        <option value="Hip Hop"> Hip Hop</option>
        <option value="Jazz"> Jazz</option>
        <option value="Contemporary"> Contemporary</option>
        <option value="Bharatnatyam"> Bharatnatyam</option>
        <option value="Kathak"> Kathak</option>
        <option value="Folk Dance"> Folk Dance</option>
        </select>
        </div>
    <!-- </fieldset> -->
</br>
    
    <!-- <fieldset> -->
        <div class="ask">
        <legend>Which age group do you belong to?</legend>
        <label> Below 15 <input type="checkbox" name="age group"></label></br>
        <label> Below 30 <input type="checkbox" name="age group"></label></br>
        <label> After 35 <input type="checkbox" name="age group"></label>
    </div>
    <!-- </fieldset> -->
 </br>
    <!-- <fieldset> -->
        <div class="ask">
        <legend>Contact Details and Address:</legend>
        <label>Email Address: <input type="email" name="email"></label>
        <label>Phone Number: <input type="text" name="phone"></label><br/><br/>
        
    </div>
  </br>

    <style>
      .button {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
       
      }
      
      .button1 {
        background-color: white;
        color: black;
        font-size: large;
        border: 2px solid #271b94;
      }
      
      .button1:hover {
        background-color: #036af1;
        color: white;
      }
      
      .button2 {
        background-color: white;
        color: black;
        font-size: large;
        border: 2px solid #ee3c24;
      }
      
      .button2:hover {
        background-color: #ee2626;
        color: white;
      }
      
      </style>
      </head>
      <body>
      
      <button class="button button1">Submit</button>
      <button class="button button2">Reset</button>
      </form>
    



    