<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dance Academy</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>StepUp </span>Dance Academy</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="gallery.html" data-after="Projects">Gallery</a></li>
            <li><a href="timetable.html" data-after="About">Schedule</a></li>
            <li><a href="registrationform.html" data-after="Contact">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
 


  <div class="timetable">
    <div class="text-white page-header-container">
    <!-- <h1 class="page-header">Clap Dance</h1> -->
    </div>
    <div class="maintable">
  <section class="section">
    <h2 class="section-header">Classical Dance Schedule</h2>
    <div class="responsive-table">
    <table>
    <tr class="tr-header">
    <th>&nbsp;</th>
    <th>Day</th>
    <th>Time</th>
    <th>Fees</th>
    </tr>
    <tr>
    <td class="text-left">Bharanatyaam</td>
    <td>Monday</td>
    <td>10AM-11AM</td>
    <td>Rs 300</td>
    </tr>
    <tr>
    <td class="text-left">Kathak</td>
    <td>Wednesday</td>
    <td>2PM-3PM</td>
    <td>Rs 400</td>
    </tr>
    <tr>
    <td class="text-left">Odissi</td>
    <td>Friday</td>
    <td>7PM-8PM</td>
    <td>Rs 350</td>
    </tr>
    <tr>
    <td class="text-left">Kathakali</td>
    <td>Tuesday</td>
    <td>3PM-4PM</td>
    <td>Rs 400</td>
    </tr>
    <tr>
    <td class="text-left">Lavni</td>
    <td>Saturday</td>
    <td>8PM-9PM</td>
    <td>Rs 450</td>
    </tr>
    </table>
    </div>
    </section>
     <!-- Western Dance -->
     <section class="section">
        <h2 class="section-header">Western Dance Schedule</h2>
        <div class="responsive-table">
        <table>
        <tr class="tr-header">
        <th>&nbsp;</th>
        <th>Day</th>
        <th>Time</th>
        <th>Fees</th>
        </tr>
    <tr> 
    <td class="text-left">Hip Hop</td>
    <td>Tuesday</td>
    <td>5PM-6PM</td>
    <td>Rs 600</td>
    </tr>
    <tr>
    <td class="text-left">Jazz</td>
    <td>Thursday</td>
    <td>11AM-12PM</td>
    <td>Rs 350</td>
    </tr>
    <tr>
    <td class="text-left">Contemporary</td>
    <td>Sunday</td>
    <td>4PM-5PM</td>
    <td>Rs 500</td>
    </tr>
    <tr>
    <td class="text-left">Salsa</td>
    <td>Saturday</td>
    <td>6PM-7PM</td>
    <td>Rs 400</td>
    </tr>
    <tr>
    <td class="text-left">Break Dance</td>
    <td>Monday</td>
    <td>9Am-10AM</td>
    <td>Rs 350</td>
    </tr>
    <tr>
    
        <td class="text-left">Bachata</td>
        <td>Wednesday</td>
        <td>8PM-9PM</td>
        <td>Rs 550</td>
        </tr>
        </table>
        </div>
        </section>
        <hr />
<style>
    body {
    background-color: rgb(42, 5, 42);;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    padding: 15px;
    }
    
    .timetable {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        }
        .maintable{ background-color: #ffffff; }
        #intro-img {
        background-image: url(/images/Dance.jpg);
        background-position: center;
        background-size: cover;
        min-height: 220px;
        }
    .text-white { color: rgb(255, 255, 255); }
        .page-header-container { text-align: center; }
        .page-header {
        display: inline-block;
        vertical-align: baseline;
        margin-top: 20px;
        margin-bottom: 35px;
        font-size: 2.1rem;
        font-weight: 600;
        }
        .section-header {
            color: #812c76;
            text-align: center;
            font-weight: 600;
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 30px;
            }
            table {
            width: 100%;
            border-spacing: 0px;
            }
            td {
            text-align: center;
            padding: 15px 15px;
            }
            .text-left { text-align: left; }
            th {
            color: #0e0204;
            font-weight: 400;
            font-size: 1.2rem;
            padding-left: 15px;
            padding-right: 15px;
            }

            tr:nth-child(even) { background-color: #ffdfe8; }
            tr.tr-header {
            background-color: #dfd5ff;
            height: 40px;
            }
            .section {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            }
            .section-small {
            max-width: 490px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20;
            }
            p {
            font-size: 1rem;
            line-height: 1.7;
            }
            .mb-0 { margin-bottom: 0; }
            img { max-width: 100%; }
            figure { margin: 0; }
</style>
        